[ 0 ] L = 19	(D)	R = 4	(D)	dM = 0.096529		e = 38	expect = 257.712621	e_w = 208.000000	n_a = 10	n_b = 29	nrComp = 1	n = 39
[ 1 ] L = 18	(G)	R = 1	(G)	dM = 0.000539		e = 1	expect = 0.722330	e_w = 1.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 2 ] L = 10	(G)	R = 0	(G)	dM = 0.016348		e = 1	expect = 38.580583	e_w = 47.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 3 ] L = 26	(D)	R = 27	(G)	dM = 0.000924		e = 1	expect = 0.524272	e_w = 1.000000	n_a = 4	n_b = 7	nrComp = 0	n = 11
[ 4 ] L = 34	(D)	R = 18	(D)	dM = 0.003420		e = 4	expect = 16.761165	e_w = 15.000000	n_a = 6	n_b = 16	nrComp = 1	n = 22
[ 5 ] L = 7	(G)	R = 9	(D)	dM = 0.001489		e = 2	expect = 2.233010	e_w = 3.000000	n_a = 2	n_b = 4	nrComp = -1	n = 6
[ 6 ] L = 30	(G)	R = 24	(D)	dM = 0.002081		e = 1	expect = 0.928155	e_w = 2.000000	n_a = 1	n_b = 9	nrComp = -1	n = 10
[ 7 ] L = 5	(D)	R = 24	(G)	dM = 0.001697		e = 1	expect = 1.126214	e_w = 2.000000	n_a = 2	n_b = 5	nrComp = -1	n = 7
[ 8 ] L = 11	(D)	R = 32	(G)	dM = 0.000965		e = 1	expect = 0.502913	e_w = 1.000000	n_a = 4	n_b = 12	nrComp = -1	n = 16
[ 9 ] L = 11	(G)	R = 27	(D)	dM = 0.009072		e = 1	expect = 7.328155	e_w = 12.000000	n_a = 1	n_b = 4	nrComp = -1	n = 5
[ 10 ] L = 3	(G)	R = 36	(G)	dM = 0.001836		e = 1	expect = 0.054369	e_w = 1.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 11 ] L = 38	(G)	R = 35	(D)	dM = 0.000965		e = 1	expect = 0.502913	e_w = 1.000000	n_a = 4	n_b = 11	nrComp = -1	n = 15
[ 12 ] L = 28	(D)	R = 15	(D)	dM = 0.010821		e = 2	expect = 20.427184	e_w = 26.000000	n_a = 3	n_b = 10	nrComp = -1	n = 13
[ 13 ] L = 30	(D)	R = 26	(G)	dM = 0.001041		e = 1	expect = 0.464078	e_w = 1.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 14 ] L = 31	(D)	R = 34	(G)	dM = -0.000762		e = 1	expect = 1.392233	e_w = 1.000000	n_a = 1	n_b = 7	nrComp = -1	n = 8
[ 15 ] L = 6	(G)	R = 6	(D)	dM = 0.000615		e = 1	expect = 0.683495	e_w = 1.000000	n_a = 2	n_b = 9	nrComp = -1	n = 11
[ 16 ] L = 23	(G)	R = 25	(D)	dM = 0.002854		e = 1	expect = 12.530097	e_w = 14.000000	n_a = 1	n_b = 5	nrComp = -1	n = 6
[ 17 ] L = 28	(G)	R = 33	(D)	dM = 0.000890		e = 1	expect = 0.541748	e_w = 1.000000	n_a = 1	n_b = 7	nrComp = 0	n = 8
[ 18 ] L = 17	(D)	R = 3	(D)	dM = 0.019444		e = 8	expect = 55.013592	e_w = 45.000000	n_a = 5	n_b = 14	nrComp = 1	n = 19
[ 19 ] L = 35	(G)	R = 8	(D)	dM = 0.000954		e = 1	expect = 1.508738	e_w = 2.000000	n_a = 4	n_b = 13	nrComp = 0	n = 17
[ 20 ] L = 25	(G)	R = 13	(D)	dM = 0.003261		e = 1	expect = 2.320388	e_w = 4.000000	n_a = 1	n_b = 3	nrComp = -1	n = 4
[ 21 ] L = 23	(D)	R = 7	(D)	dM = 0.010022		e = 3	expect = 13.838835	e_w = 19.000000	n_a = 3	n_b = 6	nrComp = -1	n = 9
[ 22 ] L = 37	(G)	R = 37	(D)	dM = 0.001591		e = 1	expect = 0.180583	e_w = 1.000000	n_a = 1	n_b = 4	nrComp = -1	n = 5
[ 23 ] L = 16	(G)	R = 4	(G)	dM = 0.000211		e = 1	expect = 0.891262	e_w = 1.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 24 ] L = 14	(G)	R = 14	(D)	dM = 0.009023		e = 1	expect = 8.353398	e_w = 13.000000	n_a = 1	n_b = 8	nrComp = -1	n = 9
[ 25 ] L = 20	(G)	R = 20	(D)	dM = 0.005622		e = 1	expect = 5.104854	e_w = 8.000000	n_a = 1	n_b = 4	nrComp = -1	n = 5
[ 26 ] L = 21	(D)	R = 8	(G)	dM = 0.001908		e = 1	expect = 1.017476	e_w = 2.000000	n_a = 4	n_b = 6	nrComp = -1	n = 10
[ 27 ] L = 36	(D)	R = 29	(G)	dM = 0.001523		e = 1	expect = 0.215534	e_w = 1.000000	n_a = 1	n_b = 3	nrComp = -1	n = 4
[ 28 ] L = 9	(G)	R = 13	(G)	dM = 0.001188		e = 1	expect = 0.388350	e_w = 1.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 29 ] L = 17	(G)	R = 1	(D)	dM = 0.004423		e = 1	expect = 0.722330	e_w = 3.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 30 ] L = 2	(G)	R = 15	(G)	dM = 0.001180		e = 1	expect = 1.392233	e_w = 2.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 31 ] L = 16	(D)	R = 12	(G)	dM = 0.003510		e = 1	expect = 49.192233	e_w = 51.000000	n_a = 1	n_b = 6	nrComp = -1	n = 7
[ 32 ] L = 22	(D)	R = 22	(G)	dM = 0.001591		e = 1	expect = 0.180583	e_w = 1.000000	n_a = 1	n_b = 5	nrComp = -1	n = 6
[ 33 ] L = 21	(G)	R = 32	(D)	dM = 0.005501		e = 1	expect = 2.166990	e_w = 5.000000	n_a = 1	n_b = 6	nrComp = -1	n = 7
[ 34 ] L = 33	(G)	R = 10	(D)	dM = 0.001836		e = 1	expect = 0.054369	e_w = 1.000000	n_a = 1	n_b = 2	nrComp = 0	n = 3
[ 35 ] L = 5	(G)	R = 12	(D)	dM = 0.004947		e = 4	expect = 5.452427	e_w = 8.000000	n_a = 4	n_b = 10	nrComp = -1	n = 14
[ 36 ] L = 2	(D)	R = 19	(G)	dM = 0.006896		e = 1	expect = 3.448544	e_w = 7.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 37 ] L = 31	(G)	R = 29	(D)	dM = 0.002832		e = 1	expect = 0.541748	e_w = 2.000000	n_a = 1	n_b = 3	nrComp = -1	n = 4
